<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet"
          type="text/css"
          href="assets/css/main.css"/>
    <title></title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
<header id="header"></header>
<section>
    <h1>Política de Privacidad</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisl sem. Maecenas eget tempor sapien, ac
        rhoncus mi. Suspendisse condimentum tortor vel sapien aliquam, sit amet venenatis est cursus. Mauris mi ligula,
        sodales quis eros a, varius varius sem. Phasellus a tortor enim. Nam nunc lectus, cursus in luctus quis,
        consequat at purus. Praesent facilisis justo massa, ut tempor enim condimentum in. Aenean eleifend feugiat nisl,
        et mattis odio eleifend nec. Suspendisse ex risus, vulputate ac nunc quis, dapibus aliquam nisl.
    </p>
    <p>
        Sed vel massa quis dolor maximus fringilla ut sed nunc. Quisque ornare turpis sit amet odio bibendum rhoncus.
        Pellentesque placerat arcu ac diam mollis, lobortis gravida elit fermentum. Phasellus eget viverra leo, in
        eleifend nunc. Aenean vel accumsan metus, non vulputate urna. Praesent sed ante sit amet justo lobortis mattis
        non eget odio. Nunc nec est efficitur neque eleifend efficitur ac in purus. Donec dui orci, venenatis consequat
        diam eget, maximus tempor nunc.
    </p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Nulla finibus massa quis orci sollicitudin hendrerit.</li>
        <li>Donec sit amet purus nec elit feugiat mollis sed eget est.</li>
    </ul>
    <p>
        Nam ac tincidunt ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Duis et varius diam. Etiam accumsan, ligula fringilla consectetur volutpat, quam nulla ultricies nunc, nec
        sollicitudin libero nunc a risus. Praesent quis tortor felis. Nam sed tincidunt orci, at hendrerit sem. In
        ornare, velit a tristique sollicitudin, orci est vulputate enim, vel rutrum nibh lorem vitae tortor. Aliquam
        fringilla viverra purus, vitae pulvinar mauris varius quis. Pellentesque quis leo eu quam lacinia cursus. Nullam
        a cursus mauris, vitae interdum nulla. Vestibulum in scelerisque dolor, nec posuere sapien.
    </p>
</section>
<footer id="footer"></footer>
</body>
</html>